<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authorization\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanSystem.Models\LoanSystem.Models.csproj" />
  </ItemGroup>

</Project>
