# loansystem

./: LICENSE.txt  LoanSystem.sln  README.md
LoanSystem.Api/: Extensions.cs  LoanSystem.Api.csproj  Program.cs  appsettings.json
LoanSystem.Api/AutoMapping/: MappingProfile.cs
LoanSystem.Api/Common/Mapping/: AuthenticationMappingConfig.cs  CardMappingConfig.cs  Extensions.cs  PayerMappingConfig.cs  PaymentMappingConfig.cs
LoanSystem.Api/Controllers/: AccountController.cs  AdminsController.cs  AgentsController.cs  AuthenticationController.cs  JoinAndBorrowController.cs  UsersController.cs
LoanSystem.Api/Controllers/V1/: AccountController.cs  AccountsController.cs  CardController.cs  CardsController.cs  PasswordController.cs  PasswordsController.cs  PayersController.cs  PaymentsController.cs  UsersController.cs
LoanSystem.Api/DTO/: UserRegistrationDto.cs
LoanSystem.Api/Properties/: launchSettings.json
LoanSystem.Application/: Extensions.cs  LoanSystem.Application.csproj  PagedList.cs  RegistrationOptions.cs
LoanSystem.Application/Abstraction/Auth/: IAuthManager.cs
LoanSystem.Application/Abstraction/Generator/: IStringGenerator.cs
LoanSystem.Application/Abstraction/IAuthManager/: IAuthManager.cs
LoanSystem.Application/Abstraction/Identity/: IUserAccessor.cs
LoanSystem.Application/Abstraction/Persistence/: ICardRepository.cs  IPayerRepository.cs  IPaymentRepository.cs  IUserRepository.cs
LoanSystem.Application/Abstraction/Pwd/: IPasswordHasher.cs
LoanSystem.Application/Abstraction/Time/: IClock.cs
LoanSystem.Application/Auth/Common/: AuthenticationResult.cs
LoanSystem.Application/Behaviors/: LoggingBehavior.cs
LoanSystem.Application/Payers/Commands/: CreatePayerCommand.cs  (+1 more)
LoanSystem.Contracts/: LoanSystem.Contracts.csproj
LoanSystem.Contracts/Authentication/Requests/: LoginRequest.cs  RegisterRequest.cs
LoanSystem.Contracts/Authentication/Responses/: FailResponse.cs  SuccessResponse.cs
LoanSystem.Contracts/Authorization/Responses/: BorrowResponse.cs  LoanContextResponse.cs
LoanSystem.Contracts/Common/Responses/: FailResponse.cs  SuccessResponse.cs
LoanSystem.Contracts/Users/Requests/: BorrowRequest.cs  CreateRequest.cs  LoanRequest.cs
LoanSystem.Contracts/Users/Response/: CreateResponse.cs  LoanResponse.cs
LoanSystem.Contracts/V1/: ApiRoutes.cs  StringParameters.cs
LoanSystem.Contracts/V1/Auth/Requests/: ChangePasswordRequest.cs  SigninRequest.cs  SignoutRequest.cs  SignupRequest.cs
LoanSystem.Contracts/V1/Auth/Responses/: AuthenticationResponse.cs
LoanSystem.Contracts/V1/Cards/Requests/: CreateCardRequest.cs
LoanSystem.Contracts/V1/Cards/Responses/: CardResponse.cs
LoanSystem.Contracts/V1/Payers/Requests/: CreatePayerRequest.cs  SetUpPayerDirectDepositRequest.cs
LoanSystem.Contracts/V1/Payers/Responses/: PayerResponse.cs
LoanSystem.Contracts/V1/Payments/Requests/: CreatePaymentRequest.cs
LoanSystem.Contracts/V1/Payments/Responses/: PaymentResponse.cs
LoanSystem.Data/: Extensions.cs  LoanSystem.Data.csproj  LoanSystemContext.cs
LoanSystem.Data/Configurations/: LoanConfiguration.cs  UserConfiguration.cs
LoanSystem.Data/Migrations/: 20230612121049_InitialCreate.Designer.cs  20230612121049_InitialCreate.cs  20230613195509_AddReferenceStringFieldInLoanTable.Designer.cs  20230613195509_AddReferenceStringFieldInLoanTable.cs  20230615160507_AddFirstNameAndLastNameColumnInUserTable.Designer.cs  20230615160507_AddFirstNameAndLastNameColumnInUserTable.cs  20230616103757_AddLoanTable.Designer.cs  20230616103757_AddLoanTable.cs  20230707095029_AddLoanTable.Designer.cs  20230707095029_AddLoanTable.cs  LoanSystemContextModelSnapshot.cs
LoanSystem.Data/Repositories/: ILoanRepository.cs  LoanRepository.cs
LoanSystem.Infrastructure/: Extensions.cs  LoanSystem.Infrastructure.csproj
LoanSystem.Infrastructure/Auth/: AuthManager.cs  JwtOptions.cs
LoanSystem.Infrastructure/Generator/: StringGenerator.cs
LoanSystem.Infrastructure/Identity/: UserAccessor.cs
LoanSystem.Infrastructure/Migrations/: 20230813181512_CreateUsersTable.Designer.cs  20230813181512_CreateUsersTable.cs  20230822110023_CreatePayersTable.Designer.cs  20230822110023_CreatePayersTable.cs  20230828072822_CreateCardsTable.Designer.cs  20230828072822_CreateCardsTable.cs  20230904041741_CreatePaymentsTable.Designer.cs  20230904041741_CreatePaymentsTable.cs  LoanSystemContextModelSnapshot.cs
LoanSystem.Infrastructure/Persistence/: LoanSystemContext.cs
LoanSystem.Infrastructure/Persistence/Configurations/: CardConfigurations.cs  PayerConfigurations.cs  PaymentConfigurations.cs  UserConfigurations.cs
LoanSystem.Infrastructure/Persistence/Repositories/: CardRepository.cs  PayerRepository.cs  PaymentRepository.cs  UserRepository.cs
LoanSystem.Infrastructure/Pwd/: PasswordHasher.cs
LoanSystem.Infrastructure/Time/: UtcClock.cs
LoanSystem.Models/Domain/: Card.cs  Loan.cs  Payer.cs  Payment.cs  State.cs  User.cs
LoanSystem.Models/Exceptions/: BadRequestPayerException.cs  CardNotFoundException.cs  EmailInUseException.cs  InsufficientFundsException.cs  InvalidAccountNumberException.cs  InvalidCardExpiryDateException.cs  InvalidCardHolderNameException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidRoutingNumberException.cs  NoCardException.cs  NoPayerException.cs  PayerArgumentException.cs  PayerNotFoundException.cs  PaymentNotFoundException.cs  SignUpDisabledException.cs  SinUpDisabledException.cs  UserNotFoundException.cs
LoanSystem.Services/: Extensions.cs  LoanSystem.Services.csproj
LoanSystem.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
LoanSystem.Services/Authorization/: LoanAdministratorAuthorizationHandler.cs  LoanAgentAuthorizationHandler.cs  LoanIsOwnerAuthorizationHandler.cs
LoanSystem.Services/Borrow/: BorrowService.cs  IBorrowService.cs
LoanSystem.Services/Common/: AuthenticationOptions.cs  AuthenticationResult.cs  AuthorizationOperations.cs  BorrowResult.cs
(+33 files in other folders)
